EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=t09729281@gmail.com
EMAIL_PASS=ejsy wxbs toes bodb

# EMAIL_PASS=Senac01238!@#$#


# https://myaccount.google.com/apppasswords?rapt=AEjHL4O9jvW-KJN5qJ_y9wfJzthWNlGdSyg85Hv1NOdWPaUtC5ll5aSP2WHSfl3VOKywPHcZvrNLu0prZElj1XZPIo6zZiaFWjPxFNotKQ61k6XRiEi8yxo

